#
# MDS API接口库的配置文件样例
#

##############################################
# 客户端配置
#
# UDP行情组播频道说明:
# - udpServer.Snap1: 快照-频道1, 上海L1/L2快照
# - udpServer.Snap2: 快照-频道2, 深圳L1/L2快照
# - udpServer.Tick1: 逐笔-频道1, 上海逐笔成交
# - udpServer.Tick2: 逐笔-频道2, 深圳逐笔成交/逐笔委托
##############################################

[mds_client]
#udpServer.Snap1 = udp-mcast://232.200.151.100:5301
#udpServer.Snap2 = udp-mcast://232.200.152.100:5302
#udpServer.Tick1 = udp-mcast://232.200.153.100:5303
#udpServer.Tick2 = udp-mcast://232.200.154.100:5304

tcpServer = tcp://139.196.228.232:5103, tcp://192.168.0.31:5101
qryServer = tcp://139.196.228.232:5203, tcp://192.168.0.31:5201
#tcpServer = tcp://192.168.10.120:5106, tcp://192.168.0.31:5101
#qryServer = tcp://192.168.10.120:5206, tcp://192.168.0.31:5201

username = customer
# 密码支持明文和MD5两种格式 (如 txt:XXX 或 md5:XXX..., 不带前缀则默认为明文)
password = 123456
heartBtInt = 30

sse.stock.enable = true
sse.stock.instrs = 600000

sse.index.enable = true
sse.index.instrs = 000001

sse.option.enable = false
#sse.option.instrs = 10000001, 11001996

szse.stock.enable = true
szse.stock.instrs = 000001

szse.index.enable = true
szse.index.instrs = 399001

szse.option.enable = false
szse.option.instrs =

# 订阅模式 (0: 设置为订阅列表中的股票, 1: 增加订阅列表中的股票, 2: 删除订阅列表中的股票)
mktData.subMode = 0

# 数据模式 (0: 订阅最新快照并跳过过时数据, 1: 订阅最新快照并立即发送, 2: 订阅所有时点的行情快照)
mktData.tickType = 1 

# 逐笔数据的过期时间类型 (0: 不过期, 1: 立即过期 (若落后于快照1秒则视为过期), 2: 及时过期 (3秒), 3: 超时过期 (30秒))
mktData.tickExpireType = 0

# 逐笔数据的数据重建标识 (标识是否订阅重建到的逐笔数据. 0: 不订阅重建到的逐笔数据, 1: 订阅重建到的逐笔数据, 2: 只订阅重建到的逐笔数据)
mktData.tickRebuildFlag = 0

# 订阅的数据种类
# (0:所有, 1:L1快照/指数/期权, 2:L2快照, 4:L2委托队列, 8:逐笔成交,
#  0x10:深交所逐笔委托, 0x20:上交所逐笔委托, 0x40:L2市场总览,
#  0x100:市场状态, 0x200:证券实时状态, 0x400:指数行情, 0x800:期权行情)
# 要订阅多个数据种类, 可以用逗号或空格分隔, 或者设置为并集值, 如:
# "mktData.dataTypes = 1,2,4" 或等价的 "mktData.dataTypes = 0x07"
mktData.dataTypes = 0x3A

# 请求订阅的行情数据的起始时间 (格式: HHMMSS 或 HHMMSSsss)
# (-1: 从头开始获取, 0: 从最新位置开始获取实时行情, 大于0: 从指定的起始时间开始获取)
mktData.beginTime = 0

# 在推送实时行情数据之前, 是否需要推送已订阅产品的初始的行情快照
mktData.isRequireInitialMktData = 0

# 行情服务器集群的集群类型 (1: 基于复制集的高可用集群, 2: 基于对等节点的服务器集群, 0: 默认为基于复制集的高可用集群)
clusterType = 0

# 套接字参数配置 (可选配置)
soRcvbuf = 8192
soSndbuf = 1024
connTimeoutMs = 5000
tcpNodelay = 1
quickAck = 1
keepalive = 1
keepIdle = 60
keepIntvl = 5
keepCnt = 9
#mcastInterfaceIp = 192.168.0.11
#localSendingIp = 192.168.0.11
#localSendingPort = 7001


##############################################
# 日志配置
##############################################

[log]
log.root_category = DEBUG, console_log
log.mode=file
log.threshold=TRACE
log.file=../logs/mds_api.log
log.file.max_file_length=300M
log.file.max_backup_index=3

[console_log]
log.mode=console
log.threshold=ERROR



############################################################
# CPU亲和性设置
#
# 配置说明:
# - CPU编号从1开始, CPU编号列表以逗号或空格分割
# - 使能标志 (cpuset.enable), 若未设置则默认启用亲和性设置
# - 默认值 (cpuset.default), CPU亲和性配置的默认值 (默认的CPU绑定配置)
############################################################

[cpuset]
enable = no
default = 1

# 异步API线程的CPU绑定配置
mdsapi_communication = 3
mdsapi_callback = 5
mdsapi_io_thread = 4

